<?xml version="1.0" encoding="UTF-8"?>
<FnetFS version="1">
  <ProjectSettings>
    <OutputFullPath>..\fnet_application\fapp_fs_image.c</OutputFullPath>
    <ImageName>fnet_fs_image</ImageName>
    <ConditionIf>FNET_CFG_FS &amp;&amp; FNET_CFG_FS_ROM</ConditionIf>
  </ProjectSettings>
  <FileTree>
    <Node Type="Directory" Name="auth">
      <Node Type="File" Name="fnet_auth.html">.\src\auth\fnet_auth.html</Node>
      <Node Type="File" Name="fnet.css">.\src\auth\fnet.css</Node>
    </Node>
    <Node Type="File" Name="favicon.ico">.\src\favicon.ico</Node>
    <Node Type="File" Name="fnet.css">.\src\fnet.css</Node>
    <Node Type="File" Name="fnet_graph.html">.\src\fnet_graph.html</Node>
    <Node Type="File" Name="fnet_overview.html">.\src\fnet_overview.html</Node>
    <Node Type="File" Name="fnet_post.html">.\src\fnet_post.html</Node>
    <Node Type="File" Name="fnet_set.shtml">.\src\fnet_set.shtml</Node>
    <Node Type="File" Name="fnet_stat.html">.\src\fnet_stat.html</Node>
    <Node Type="File" Name="index.html">.\src\index.html</Node>
  </FileTree>
</FnetFS>