// Memory Configuration File
//
// Description:
//  A memory configuration file contains commands that define the legally accessible
//  areas of memory for your specific board. Useful for example when the debugger
//  tries to display the content of a "char *" variable, that has not yet been initialized.
//  In this case the debugger may try to read from a bogus address, which could cause a
//  bus error.
//
// Board:
//  Kinetis K60FN1M0
//
// Reference:
//  -


// All reserved ranges read back 0xBABA...
reservedchar 0xBA

usederivative "MK60F15"

//         Memory Map:
//         ----------------------------------------------------------------------

range      0x00000000 0x000FFFFF 4 ReadWrite    // 1024KB Code Flash
reserved   0x00100000 0x13FFFFFF
range      0x14000000 0x14003FFF 4 ReadWrite    // 16KB Programming accelleration RAM
reserved   0x14004000 0x1FFEFFFF
range      0x1FFF0000 0x1FFFFFFF 4 ReadWrite    // 64KB On chip SRAM (TCML)
range      0x20000000 0x2000FFFF 4 ReadWrite    // 64KB On chip SRAM (TCMU)
reserved   0x20010000 0x21FFFFFF
range      0x22000000 0x221FFFFF 4 ReadWrite    // Aliased to TCMU SRAM bitband
reserved   0x22200000 0x3FFFFFFF
reserved   0x60000000 0xDFFFFFFF			// Flexbus for external memory
reserved   0xE0100000 0xFFFFFFFF
